# vet-clinic-rest

./: VetClinicTest.jmx  pom.xml
src/main/java/com/dmslob/vetclinic/: Application.java
src/main/java/com/dmslob/vetclinic/configs/: DatabaseConfig.java
src/main/java/com/dmslob/vetclinic/controller/: ClientController.java  DoctorController.java  PatientController.java
src/main/java/com/dmslob/vetclinic/dao/: AbstractDao.java  ClientDao.java  DoctorDao.java  PatientDao.java
src/main/java/com/dmslob/vetclinic/dto/: ClientDto.java  DoctorDto.java  PatientDto.java
src/main/java/com/dmslob/vetclinic/entity/: AbstractEntity.java  Client.java  Doctor.java  Patient.java
src/main/java/com/dmslob/vetclinic/service/: ClientService.java  DoctorService.java  PatientService.java
src/main/java/com/slobodenyuk/vetclinic/: Application.java
src/main/java/com/slobodenyuk/vetclinic/configs/: DatabaseConfig.java
src/main/java/com/slobodenyuk/vetclinic/controller/: ClientController.java  DoctorController.java  PatientController.java  ServletExample.java
src/main/java/com/slobodenyuk/vetclinic/dao/: AbstractDao.java  ClientDao.java  DoctorDao.java  PatientDao.java
src/main/java/com/slobodenyuk/vetclinic/dto/: ClientDto.java  DoctorDto.java  PatientDto.java
src/main/java/com/slobodenyuk/vetclinic/entity/: AbstractEntity.java  Client.java  Doctor.java  Patient.java
src/main/java/com/slobodenyuk/vetclinic/service/: ClientService.java  DoctorService.java  PatientService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/jmeter/: VetClinicTest.jmx
