# Database
# MYSQL
com.slobodenyuk.vetclinic.db.driver: com.mysql.jdbc.Driver
com.slobodenyuk.vetclinic.db.url: jdbc:mysql://localhost:3306/db_example
com.slobodenyuk.vetclinic.db.username: root
com.slobodenyuk.vetclinic.db.password: admin
spring.jpa.hibernate.ddl-auto=create

# Hibernate
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.slobodenyuk.vetclinic
spring.jpa.show-sql=true

