server.port=8081
# http://localhost:8081/health
management.server.port: 8443
management.server.address: 127.0.0.1

# Database
# MYSQL
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/db_example
db.username: root
db.password: admin
spring.jpa.hibernate.ddl-auto=create

# Hibernate
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.slobodenyuk.vetclinic
spring.jpa.show-sql=true

# Postgresql
#db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://localhost:5432/springbootdb
#db.username: postgres
#db.password: 123
# Hibernate
# hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
# hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com.slobodenyuk.vetclinic
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
