# Postgresql
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/springbootdb
db.username: postgres
db.password: 123
# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.slobodenyuk.vetclinic
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
